Come calcolare il costo per la parte due:

Move from 16 to 5: 66 fuel

16 -> 15 (cost 1)
15 -> 14 (cost 2)
14 -> 13 (cost 3)
13 -> 12 (cost 4)
12 -> 11 (cost 5)
11 -> 10 (cost 6)
10 -> 09 (cost 7)
09 -> 08 (cost 8)
08 -> 07 (cost 9)
07 -> 06 (cost 10)
06 -> 05 (cost 11)

In totale abbiamo

1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 = 66

L'idea quindi è di calcolare la somma dei primi 16 - 5 = 11
numeri naturali. Questo può essere fatto con la formula

n * (n + 1) / 2

che in questo caso diventa

11 * 12 / 2 = 11 * 6 = 66.
